<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Multitab-ChromeExtension</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
 <style>
    /* Modal Structure */
    html,
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      margin: 0;
      min-height: 180px;
      padding: 0;
      width: 384px;
    }
    h1 {
      font-family: 'Menlo', monospace;
      font-size: 22px;
      font-weight: 400;
      margin: 0;
      color: #2f5876;
      line-height: 1.6;
    
    }
    a:link,
    a:visited {
      color: #000000;
      outline: 0;
      text-decoration: none;
    }
    img {
      width: 30px;
    }
    .modal-header {
      align-items: center;
      border-bottom: 0.5px solid #dadada;
    }
    .modal-content {
      padding: 0 12px;
    }
    .modal-icons {
      border-top: 0.5px solid #dadada;
      height: 50px;
      width: 100%;
    }
    .logo {
      padding: 16px;
    }
    .logo-icon {
      vertical-align: text-bottom;
      margin-right: 12px;
    }
    .version {
      color: #444;
      font-size: 18px;
    }
    .flex-container {
      display: flex;
      justify-content: space-between;
      padding: 10px 22px;
    }
    .flex {
      opacity: 1;
      transition: opacity 0.2s ease-in-out;
      width: 120px;
    }
    .flex:hover {
      opacity: 0.4;
    }
    .flex .fa {
      font-size: 40px;
      color: #2f5876;
    }
  </style>


</head>
<body>
<div class="model-header">
	<h1 class="logo" align="center">
		Multitab Chrome Extension<span class="verison">(1.0.0) by Sameer Malik </span><img src="icon_128.png" alt="Multitab-ChromeExtension" class="logo-icon">
	</h1>
</div>
<div class="model-content">
	<p align="center">Easily access Multitab Media Content</p>
</div>
<div class="model-icons">
	<div class="flex-container">
		<div class="flex">
			<a href="https://www.google.com" target="_blank">
				<i class="fa fa-globe"></i>
			</a>
		</div>

		<div class="flex">
			<a href="https://www.youtube.com" target="_blank">
				<i class="fa fa-youtube"></i>
			</a>
		</div>

		<div class="flex">
			<a href="https://www.twitter.com" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</div>

		<div class="flex">
			<a href="https://www.facebook.com" target="_blank">
				<i class="fa fa-facebook"></i>
			</a>
		</div>

		<div class="flex">
			<a href="http://github.com" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</div>
	</div>
</div>
<script src="popus.js"></script>

</body>



</html>
